# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tairoroberto/starwars/: ExampleInstrumentedTest.kt  StarWarsTest.java
app/src/androidTest/java/br/com/tairoroberto/starwars/splashcreen/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tairoroberto/starwars/: HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/tairoroberto/starwars/base/: Api.kt  BasePresenter.kt  BaseView.kt  Constants.kt  ContextExtension.kt
app/src/main/java/br/com/tairoroberto/starwars/details/principal/: DetailsPersonActivity.kt  FilmsFragment.kt
app/src/main/java/br/com/tairoroberto/starwars/model/: Person.kt
app/src/main/java/br/com/tairoroberto/starwars/principal/: HomeActivity.kt  HomeContract.kt  HomeModel.kt  HomePersonAdapter.kt  HomePresenter.kt  IPrincipalPresenter.kt  OnClick.kt  PrincipalPresenterImpl.kt
app/src/main/java/br/com/tairoroberto/starwars/principal/adapter/: PersonAdapter.java
app/src/main/java/br/com/tairoroberto/starwars/splashcreen/: SplashActivity.kt
app/src/main/res/drawable/: ic_star_wars.xml
app/src/main/res/layout/: activity_details_person.xml  activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_page_films.xml  person_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/tairoroberto/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
