// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '26.0.2'
    ext.minSdkVersion =  21
    ext.targetSdkVersion =  26
    ext.versionCode =  1
    ext.versionName =  '1.0'
    ext.multidex = '1.0.2'

    ext.support_libs = '27.0.0'
    ext.constraint_layout = '1.0.2'

    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'

    ext.retrofit = '2.3.0'
    ext.gson = '2.8.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.constraint_layout = '1.0.2'
    ext.okhttp = '3.7.0'
    ext.picasso = '2.5.2'
    ext.stetho = '1.5.0'
    ext.zxing = '3.5.0'
    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'

    ext.espresso = '3.0.0'
    ext.junit = '4.12'
    ext.runner = '1.0.1'
    ext.hamcrest = '1.3'
    ext.rules = '1.0.1'
    ext.uiautomator = '2.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
