apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "br.com.tairoroberto.starwars"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:support-vector-drawable:$support_libs"
    implementation "com.android.support:cardview-v7:$support_libs"
    implementation "com.android.support:multidex:$multidex"

    // Image libs
    implementation "com.squareup.picasso:picasso:$picasso"

    // Network libs
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // Facebook Sthetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Multidex
    implementation "com.android.support:multidex:$multidex"

    // Zxing barcode
    implementation "com.journeyapps:zxing-android-embedded:$zxing"

    // Tests
    androidTestCompile "org.hamcrest:hamcrest-library:$hamcrest"
    androidTestCompile "com.android.support.test:rules:$rules"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator"
    testImplementation "junit:junit:$junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:$runner"

}
